# Halo-study-sample

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/leenow/common/aop/: ControllerLogAop.java
common/src/main/java/com/leenow/common/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  RedisCacheStore.java
common/src/main/java/com/leenow/common/config/: AppBaseConfiguration.java
common/src/main/java/com/leenow/common/config/properties/: AppConfigProperties.java
common/src/main/java/com/leenow/common/exception/: AbstractBaseException.java  AuthenticationException.java  BadRequestExpection.java  ControllerExceptionHandler.java  NotFoundExpection.java  ServiceException.java
common/src/main/java/com/leenow/common/support/constant/: CommonConstants.java
common/src/main/java/com/leenow/common/support/response/: BaseResponse.java
common/src/main/java/com/leenow/common/util/: DateUtils.java  ExceptionUtils.java  JsonUtils.java  ServletUtils.java  UUIDUtils.java  ValidationUtils.java
dao/: pom.xml
dao/src/main/java/com/leenow/dao/config/: MybatisPlusConfig.java
dao/src/main/java/com/leenow/dao/entity/: BaseEntity.java  Log.java  User.java
dao/src/main/java/com/leenow/dao/mapper/: LogMapper.java
dao/src/main/java/com/leenow/dao/mapper/user/: UserMapper.java
dao/src/main/java/com/leenow/dao/model/enums/: LogType.java  ValueEnum.java
dao/src/main/java/com/leenow/dao/model/param/: LogParam.java  LoginParam.java
dao/src/main/resources/mapper/: LogMapper.xml
dao/src/main/resources/mapper/user/: UserMapper.xml
security/: pom.xml
security/src/main/java/com/leenow/security/authentication/: Authentication.java  AuthenticationImpl.java
security/src/main/java/com/leenow/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java
security/src/main/java/com/leenow/security/support/: UserDetail.java
security/src/main/java/com/leenow/security/token/: AuthToken.java
security/src/main/java/com/leenow/security/util/: SecurityUtils.java
service/: pom.xml
service/src/main/java/com/leenow/service/event/: LogEvent.java
service/src/main/java/com/leenow/service/listener/: LogEventListener.java
service/src/main/java/com/leenow/service/log/: LogService.java
service/src/main/java/com/leenow/service/log/impl/: LogServiceImpl.java
service/src/main/java/com/leenow/service/user/: UserService.java
service/src/main/java/com/leenow/service/user/impl/: UserServiceImpl.java
src/main/java/com/leenow/demo/: DemoApplication.java
src/main/java/com/leenow/demo/aop/: ControllerLogAop.java
src/main/java/com/leenow/demo/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java  RedisCacheStore.java
src/main/java/com/leenow/demo/common/response/: BaseResponse.java
src/main/java/com/leenow/demo/common/support/: CommonConstant.java
src/main/java/com/leenow/demo/config/: AppBaseConfiguration.java
src/main/java/com/leenow/demo/config/properties/: AppConfigProperties.java
src/main/java/com/leenow/demo/controller/: UserController.java
src/main/java/com/leenow/demo/event/: LogEvent.java
src/main/java/com/leenow/demo/exception/: AbstractBaseException.java  AuthenticationException.java  BadRequestExpection.java  ControllerExceptionHandler.java  NotFoundExpection.java  ServiceException.java
src/main/java/com/leenow/demo/listener/: LogEventListener.java
src/main/java/com/leenow/demo/mapper/: LogMapper.java
src/main/java/com/leenow/demo/mapper/user/: UserMapper.java
src/main/java/com/leenow/demo/model/entity/: BaseEntity.java  Log.java  User.java
src/main/java/com/leenow/demo/model/entity/user/: User.java
src/main/java/com/leenow/demo/model/enums/: LogType.java  ValueEnum.java
src/main/java/com/leenow/demo/model/param/: LogParam.java  LoginParam.java
src/main/java/com/leenow/demo/security/: SecurityUtils.java
src/main/java/com/leenow/demo/security/authentication/: Authentication.java  AuthenticationImpl.java
src/main/java/com/leenow/demo/security/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextImpl.java  SecutiryContextHolder.java
src/main/java/com/leenow/demo/security/filter/: AbstractAuthenticationFilter.java  AdminAuthenticationFilter.java
src/main/java/com/leenow/demo/security/handler/: AuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java
src/main/java/com/leenow/demo/security/support/: UserDetail.java
src/main/java/com/leenow/demo/security/token/: AuthToken.java
src/main/java/com/leenow/demo/security/util/: SecurityUtils.java
src/main/java/com/leenow/demo/service/log/: LogService.java
src/main/java/com/leenow/demo/service/security/: JwtTokenService.java
src/main/java/com/leenow/demo/service/user/: UserService.java
src/main/java/com/leenow/demo/util/: DateUtils.java  ExceptionUtils.java  JsonUtils.java  ServletUtils.java  UUIDUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/logback/: logback-spring.xml
src/main/resources/mapper/: LogMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/leenow/demo/: DemoApplicationTests.java
src/test/java/com/leenow/demo/cache/: CacheStoreTest.java  InMemoryCacheStoreTest.java
src/test/resources/http/: requests.http
web/: pom.xml
web/src/main/java/com/leenow/web/: WebApplication.java
web/src/main/java/com/leenow/web/controller/: UserController.java
web/src/main/java/com/leenow/web/filter/: AbstractAuthenticationFilter.java  AdminAuthenticationFilter.java
web/src/main/java/com/leenow/web/handler/: AuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/logback/: logback-spring.xml
web/src/main/resources/templates/: index.html
web/src/test/java/user/: UserServiceImplTest.java
(+3 files in other folders)
